# Docker-Compose env vars:
COMPOSE_PROJECT_NAME=mpb

# Environment variables for the docker-compose application
RAILS_ENV=production
RACK_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
LANG=en_US.UTF-8
PORT=3000
SSL_KEY=certs/server.key
SSL_CERT=certs/server.crt
DATABASE_URL=postgresql://postgres@db/postgres
HOST=budget.paullj1.com
SECRET_KEY_BASE=

# To enable sendgrid addon for sending e-mails, place credentials here:
SENDGRID_PASSWORD=CHANGE_ME
SENDGRID_USERNAME=CHANGE_ME
